PORT=3000
APP_ENV=development
APP_URL=http://localhost:3000

API_KEY=votre_cle_secrete
DB_USER=votre_utilisateur_de_bdd
DB_PWD=votre_mot_de_passe_de_bdd
DB_NAME=votre_nom_de_bdd
DB_HOST=votre_hote_de_bdd

API_KEY= CléAPI
USER_EmailJS= UserMail
TEMPLATE= template
SERVICE= NameDepot
EXPEDITEUR= Mail